# java-foundations-online

./: pom.xml
my-book-store/: pom.xml
my-book-store/src/main/java/ru/itsjava/: MyApplication.java
rest-assured-demo-bo/: pom.xml
rest-assured-demo-bo/src/main/java/ru/buttonone/model/: Book.java  BookMine.java  Chapter.java
rest-assured-demo-bo/src/test/java/ru/buttonone/lotr/: LotrTest.java  LotrTestMine.java
rest-assured-demo-bo/src/test/java/ru/buttonone/numbers/: NumbersTest.java  NumbersTest_Mine.java
rest-assured-demo-bo/src/test/java/ru/buttonone/numbers/specification/: NumbersSpecifications.java  NumbersTest_NegativeTests.java
src/main/java/ru/itsjava/: Main.java  MyClass.java  MyClass2.java  Watch.java
src/main/java/ru/itsjava/clonable/: ClonablePractice.java  Girl.java
src/main/java/ru/itsjava/comparable/: Boy.java  Clonable.java  ComparablePractice.java  Main.java  Person.java
src/main/java/ru/itsjava/enums/: Coffee.java  EnumPractice.java  Season.java  WeekDays.java
src/main/java/ru/itsjava/exceptions/: AgeNotValidException.java  Calculator.java  CalculatorException.java  ExceptionPractice.java  Person.java
src/main/java/ru/itsjava/git/: MyClass.java  MyClass2.java
src/main/java/ru/itsjava/interfaces/: BadGin.java  Bird.java  Cat.java  Creatable.java  Dog.java  Fish.java  Flyable.java  Gin.java  InterfacesPractice.java  Man.java  Runnable.java  Swimable.java  Walkable.java
src/main/java/ru/itsjava/iostreams/: IOStreamsPractice.java  PropertiesPractice.java  SerializationPractice.java  User.java
src/main/java/ru/itsjava/object/: Dog.java  DogWithLombok.java  HomeElf.java  HomeElfwithLombok.java  ObjectPractice.java  Person.java
src/main/java/ru/itsjava/oop/: Bird.java  CountyToTravel.java  Crow.java  England.java  IPhone.java  OOPPractice.java  Parrot.java  Scotland.java  Telephone.java  Wales.java
src/main/resources/: file1.txt  fileHW2.txt  yasia.out
(+67 files in other folders)
